<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Sheik Mohamed</h1>
    <img src="" alt="sheik">
    <hr>
    <h2>Objective</h2>
    <p>Aspiring Software Development Engineer (SDE) with a strong foundation in
        Data Structures and Algorithms (DSA), Object-Oriented Programming
        (OOP), and SQL. Enthusiastic about backend development and
        continuously improving problem-solving skills. Currently enhancing
        expertise through structured learning, hands-on projects, and actively
        improving full-stack web development skills. Open to opportunities that
        allow me to apply my technical knowledge and grow as an SDE.</p>
    <hr>
    <h2>Education Background</h2>
    <ul>
        <li>Bachelor of Business Administration (BBA) - HICAS (2021-2024)</li>
    </ul>
    <h2>Secondary Education</h2>
    <ul>
        <li>
        HSC,SSLC -New Cresent Matriculation Higher Secondary School, Puliyangudi (2019 - 2021)  </li>
    </ul> <hr>
    <h2>Skills</h2>
    <ul>
        <li>C++</li>
        <li>OOP</li>
        <li>Python</li>
        <li>Html</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
       <a href="./contact.html"><li>Contact Me</li></a> 
    </ul>
    <footer style="text-align: center; padding: 10px; background-color: #f1f1f1;">
        © Sheik Mohamed. All rights reserved.
    </footer>   
</body>
</html>